<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    

    <ProgressBar
         android:id="@+id/prgssBar"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="224dp"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textView2"
         android:layout_below="@+id/textView2"
         android:layout_marginTop="23dp"
         android:text="for Public Grievances"
         android:layout_centerHorizontal="true"
         android:textColor="#000000"
         android:textSize="40dp" />

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_marginTop="200dp"
         android:layout_toRightOf="@+id/asha"
         android:layout_centerHorizontal="true"
         android:text="Welcome to m-Portal"
         android:textColor="#000000"
         android:textSize="40dp" />

</RelativeLayout>


 


